{
  "compilerOptions": {
    "lib": [
      "DOM",
      "ES2023"
    ],
    "outDir": "./target/generated/js/",
    "noImplicitAny": true,
    "module": "CommonJS",
    "allowJs": true
  },
  "exclude": [
    "./target/generated/js/"
  ],
  "include": [
    "./src/assets/ts"
  ]
}