// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Lumina devenv",
	"build": {
		"dockerfile": "../env.Dockerfile"
	},
	// "features": {
	// 	ghcr.io/devcontainers/features/docker-in-docker:2": {},
	// 	"ghcr.io/devcontainers-extra/features/mise:1": {}
	// },
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [8085],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": [
		"mise trust",
		"mise use -g usage",
		"mise install",
		"mkdir -p ~/.local/share/bash-completion/completions",
		"mise completion bash --include-bash-completion-lib > ~/.local/share/bash-completion/completions/mise"
	],
	"postStartCommand": [
		"git remote set-url origin ssh://git@git.strawmelonjuice.com/strawmelonjuice/Lumina.git"
	]
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
